<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Quản lý Sản phẩm &amp; Biến thể</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#3B82F6",
                        "background-light": "#F3F4F6",
                        "background-dark": "#111827",
                    },
                    fontFamily: {
                        display: ["Roboto", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem", // 8px
                    },
                },
            },
        };
    </script>
    <style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
        .toggle-checkbox:checked {
            right: 0;
            border-color: #3B82F6;
        }
        .toggle-checkbox:checked + .toggle-label {
            background-color: #3B82F6;
        }
        /* CSS thanh cuộn tùy chỉnh */
        .custom-scrollbar::-webkit-scrollbar { width: 6px; height: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
        .dark .custom-scrollbar::-webkit-scrollbar-thumb { background: #4b5563; }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-gray-800 dark:text-gray-200 overflow-hidden">

<div class="flex h-screen">
    <!-- SIDEBAR -->
    <aside class="w-64 bg-[#111827] text-gray-300 flex flex-col shrink-0">
        <div class="p-6">
            <div class="flex items-center space-x-3">
                <span class="material-symbols-outlined text-3xl text-white">settings</span>
                <h1 class="text-xl font-bold text-white">Admin</h1>
            </div>
        </div>
        <nav class="flex-1 px-4 py-4 space-y-2 border-t border-gray-700 overflow-y-auto custom-scrollbar">
            <a class="flex items-center px-4 py-2.5 rounded-lg hover:bg-gray-700 hover:text-white transition-colors" href="#">
                <span class="material-symbols-outlined mr-3">home</span> Trang chủ
            </a>
            <a class="flex items-center px-4 py-2.5 rounded-lg hover:bg-gray-700 hover:text-white transition-colors" href="#">
                <span class="material-symbols-outlined mr-3">settings_system_daydream</span> Quản trị hệ thống
            </a>
            <a class="bg-primary text-white flex items-center px-4 py-2.5 rounded-lg font-semibold" href="#">
                <span class="material-symbols-outlined mr-3">category</span> Quản lý thông tin danh mục
            </a>
            <a class="flex items-center px-4 py-2.5 rounded-lg hover:bg-gray-700 hover:text-white transition-colors" href="#">
                <span class="material-symbols-outlined mr-3">warehouse</span> Quản lý kho
            </a>
            <a class="flex items-center px-4 py-2.5 rounded-lg hover:bg-gray-700 hover:text-white transition-colors" href="#">
                <span class="material-symbols-outlined mr-3">bar_chart</span> Báo cáo &amp; Thống kê
            </a>
        </nav>
        <div class="p-4 border-t border-gray-700">
            <a class="flex items-center px-4 py-2.5 rounded-lg hover:bg-gray-700 hover:text-white transition-colors" href="#">
                <span class="material-symbols-outlined mr-3">account_circle</span> admin
            </a>
            <a class="flex items-center px-4 py-2.5 rounded-lg hover:bg-gray-700 hover:text-white transition-colors" href="#">
                <span class="material-symbols-outlined mr-3">logout</span> Đăng xuất
            </a>
        </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="flex-1 p-8 overflow-hidden flex flex-col h-screen">
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow flex flex-col h-full overflow-hidden">
            
            <!-- Header Section -->
            <div class="p-6 pb-0 flex-shrink-0">
                <div class="mb-6">
                    <h2 class="text-2xl font-bold text-gray-900 dark:text-white">Quản lý Sản phẩm &amp; Biến thể</h2>
                    <p class="text-gray-500 dark:text-gray-400">Quản lý danh sách sản phẩm, biến thể, tồn kho và trạng thái kinh doanh.</p>
                </div>
                <div>
                    <nav aria-label="Tabs" class="flex space-x-2 border-b border-gray-200 dark:border-gray-700 overflow-x-auto">
                        <a href="../QLN_va_BST/code.html" class="border-b-2 border-transparent text-gray-500 hover:text-gray-700 dark:text-gray-400 hover:border-gray-300 px-4 py-3 font-medium text-sm transition-colors whitespace-nowrap">
                            Nhóm & Bộ sưu tập
                        </a>
                        <div class="border-b-2 border-blue-600 text-blue-600 px-4 py-3 font-medium text-sm whitespace-nowrap">
                            Sản phẩm & Biến thể
                        </div>
                        <a href="../QLG_va_KM/code.html" class="border-b-2 border-transparent text-gray-500 hover:text-gray-700 dark:text-gray-400 hover:border-gray-300 px-4 py-3 font-medium text-sm transition-colors whitespace-nowrap">
                            Giá & Khuyến mãi
                        </a>
                        <a href="../QLNCC/code.html" class="border-b-2 border-transparent text-gray-500 hover:text-gray-700 dark:text-gray-400 hover:border-gray-300 px-4 py-3 font-medium text-sm transition-colors whitespace-nowrap">
                            Quản lý Nhà cung cấp
                        </a>
                    </nav>
                </div>
            </div>

            <!-- Scrollable Content Area -->
            <div class="p-6 space-y-6 flex-1 overflow-hidden flex flex-col">
                
                <!-- Filter Section -->
                <div class="bg-gray-50 dark:bg-gray-800/50 rounded-lg p-5 border border-gray-200 dark:border-gray-700 flex-shrink-0">
                    <div class="grid grid-cols-1 lg:grid-cols-12 gap-4">
                        <div class="lg:col-span-12">
                            <div class="relative">
                                <span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">search</span>
                                <input class="w-full pl-10 pr-4 py-2.5 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-primary focus:border-transparent text-sm shadow-sm" placeholder="Tìm kiếm theo Tên sản phẩm, Mã SKU, Mã vạch..." type="text"/>
                            </div>
                        </div>
                        <div class="lg:col-span-3">
                            <select class="w-full border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-700 dark:text-gray-200 text-sm focus:ring-primary focus:border-primary">
                                <option value="">Trạng thái kinh doanh</option>
                                <option value="active">Đang bán</option>
                                <option value="inactive">Ngừng kinh doanh</option>
                                <option value="out_stock">Hết hàng</option>
                            </select>
                        </div>
                        <div class="lg:col-span-3">
                            <select class="w-full border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-700 dark:text-gray-200 text-sm focus:ring-primary focus:border-primary">
                                <option value="">Nhóm hàng</option>
                                <option value="ao">Thời trang Nam</option>
                                <option value="quan">Thời trang Nữ</option>
                                <option value="pk">Phụ kiện</option>
                            </select>
                        </div>
                        <div class="lg:col-span-3">
                            <select class="w-full border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-700 dark:text-gray-200 text-sm focus:ring-primary focus:border-primary">
                                <option value="">Thương hiệu/Nhà cung cấp</option>
                                <option value="nike">Nike Official</option>
                                <option value="adidas">Adidas VN</option>
                                <option value="local">Local Brand</option>
                            </select>
                        </div>
                        <div class="lg:col-span-3">
                            <select class="w-full border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-700 dark:text-gray-200 text-sm focus:ring-primary focus:border-primary">
                                <option value="">Trạng thái Tồn kho</option>
                                <option value="all">Tất cả</option>
                                <option value="available">Còn hàng</option>
                                <option value="low">Sắp hết hàng (Low Stock)</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Action Bar -->
                <div class="flex justify-end items-center gap-4 flex-shrink-0">
                    <button class="flex items-center gap-2 px-4 py-2 bg-primary text-white rounded-lg text-sm font-semibold hover:bg-blue-600 shadow-sm transition-colors">
                        <span class="material-symbols-outlined text-[20px]">add</span>
                        Thêm mới
                    </button>
                </div>

                <!-- TABLE CONTAINER (Scrollable) -->
                <div class="border border-gray-200 dark:border-gray-700 rounded-lg overflow-hidden flex flex-col flex-1 shadow-sm bg-white dark:bg-gray-800">
                    
                    <!-- Scrollable Area -->
                    <div class="overflow-y-auto overflow-x-auto custom-scrollbar flex-1">
                        <table class="w-full text-sm text-left">
                            <thead class="bg-gray-100 dark:bg-gray-900 text-gray-700 dark:text-gray-200 border-b border-gray-200 dark:border-gray-700 sticky top-0 z-10 shadow-sm">
                                <tr>
                                    <th class="px-4 py-3 w-16">Hình ảnh</th>
                                    <th class="px-4 py-3 min-w-[200px] font-semibold">Tên sản phẩm &amp; SKU</th>
                                    <th class="px-4 py-3 whitespace-nowrap font-semibold">Phân loại</th>
                                    <th class="px-4 py-3 whitespace-nowrap font-semibold">Giá bán</th>
                                    <th class="px-4 py-3 whitespace-nowrap font-semibold">Tổng tồn kho</th>
                                    <th class="px-4 py-3 whitespace-nowrap font-semibold">Ngày tạo</th>
                                    <th class="px-4 py-3 text-center font-semibold">Trạng thái</th>
                                    <!-- CỘT HÀNH ĐỘNG - CĂN GIỮA -->
                                    <th class="px-4 py-3 text-center font-semibold">Hành động</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                                <!-- Item 1 -->
                                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors group">
                                    <td class="px-4 py-4">
                                        <div class="h-12 w-12 rounded bg-gray-100 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 flex items-center justify-center overflow-hidden">
                                            <img alt="T-Shirt" class="w-full h-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCtJxb20nS1JpeCVwU1eD03EFxMYpH9eR8VF2r703C2CAHo3M8UfH2kerlBhb4foNxwp3b7-01a0avYPIBM2Uh67G1ZkOkaOmOvQ9YF6s7zNj8GGo2ctk6ZXttjbRyL2A3Q2etyW4eo8s8RZjNB9WSTIChTeuHzazzeGO5qo7fiaRAyYAjOTUHFcjz1Ize2nFnU6NSptdjwLk4uC987dkY4wpFj0yis10oOc7Bky4yuRTdY0yAVTu-D8-SN2_nGmu3w7vsvP0CZU5k"/>
                                        </div>
                                    </td>
                                    <td class="px-4 py-4">
                                        <div class="font-medium text-gray-900 dark:text-white text-base">Áo Thun Cotton Premium</div>
                                        <div class="flex items-center gap-2 mt-1">
                                            <span class="text-xs text-gray-500 bg-gray-100 dark:bg-gray-700 px-1.5 py-0.5 rounded border border-gray-200 dark:border-gray-600">SKU: AT-001</span>
                                            <span class="text-xs text-blue-600 dark:text-blue-400 flex items-center gap-0.5"><span class="material-symbols-outlined text-[14px]">style</span> 4 biến thể</span>
                                        </div>
                                    </td>
                                    <td class="px-4 py-4 text-gray-600 dark:text-gray-300">Thời trang Nam</td>
                                    <td class="px-4 py-4 font-medium text-gray-900 dark:text-white">150.000₫ - 180.000₫</td>
                                    <td class="px-4 py-4">
                                        <button class="flex items-center gap-1 text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">
                                            <span class="font-bold">1,250</span>
                                            <span class="material-symbols-outlined text-[18px] text-gray-400 group-hover:text-primary">expand_circle_down</span>
                                        </button>
                                        <div class="text-xs text-green-600 mt-0.5">Sẵn hàng</div>
                                    </td>
                                    <td class="px-4 py-4 text-gray-500 text-xs"><div>20/10/2023</div><div>14:30</div></td>
                                    <td class="px-4 py-4 text-center">
                                        <div class="relative inline-block w-10 mr-2 align-middle select-none transition duration-200 ease-in">
                                            <input checked="" class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 appearance-none cursor-pointer border-gray-300 checked:border-primary" id="toggle1" name="toggle" type="checkbox"/>
                                            <label class="toggle-label block overflow-hidden h-5 rounded-full bg-gray-300 cursor-pointer checked:bg-primary" for="toggle1"></label>
                                        </div>
                                    </td>
                                    <!-- HÀNH ĐỘNG - CĂN GIỮA -->
                                    <td class="px-4 py-4">
                                        <div class="flex items-center justify-center gap-2">
                                            <button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" title="In mã vạch">
                                                <span class="material-symbols-outlined text-[20px]">print</span>
                                            </button>
                                            <button class="text-gray-400 hover:text-primary p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" title="Chỉnh sửa">
                                                <span class="material-symbols-outlined text-[20px]">edit</span>
                                            </button>
                                            <button class="text-gray-400 hover:text-red-500 p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" title="Xóa">
                                                <span class="material-symbols-outlined text-[20px]">delete</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Item 2 -->
                                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors group">
                                    <td class="px-4 py-4">
                                        <div class="h-12 w-12 rounded bg-gray-100 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 flex items-center justify-center overflow-hidden">
                                            <img alt="Shoes" class="w-full h-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBpGHX7VEqu7qiHFcRPzCS-2PHRGy899pWGfT3eS3EI7JDtrXR7Ic5vmic91Hme-bqlZTotfzD-9k-cZgx0mGS2wdtkN57pOQZvnPAYxwpZnScAiWBuV6oPgz3cI-Cu3HAboD1OPZfbOXSrScf4-y-_sfFmzVYdou4Hgxk6lU-d3KErSt0cRzoBRL4_6f_0InzsV_Dq4m4B-AQMy5bckncQkYynxygss5lmLddtpLGLTmKnS1_5KZLMdk3fKGxZva8DpqKLokjAMsA"/>
                                        </div>
                                    </td>
                                    <td class="px-4 py-4">
                                        <div class="font-medium text-gray-900 dark:text-white text-base">Giày Sneaker Nike Air</div>
                                        <div class="flex items-center gap-2 mt-1">
                                            <span class="text-xs text-gray-500 bg-gray-100 dark:bg-gray-700 px-1.5 py-0.5 rounded border border-gray-200 dark:border-gray-600">SKU: SNK-992</span>
                                            <span class="text-xs text-blue-600 dark:text-blue-400 flex items-center gap-0.5"><span class="material-symbols-outlined text-[14px]">style</span> 8 biến thể</span>
                                        </div>
                                    </td>
                                    <td class="px-4 py-4 text-gray-600 dark:text-gray-300">Giày dép</td>
                                    <td class="px-4 py-4 font-medium text-gray-900 dark:text-white">2.500.000₫</td>
                                    <td class="px-4 py-4">
                                        <button class="flex items-center gap-1 text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">
                                            <span class="font-bold text-orange-500">12</span>
                                            <span class="material-symbols-outlined text-[18px] text-gray-400 group-hover:text-primary">expand_circle_down</span>
                                        </button>
                                        <div class="text-xs text-orange-500 mt-0.5">Sắp hết</div>
                                    </td>
                                    <td class="px-4 py-4 text-gray-500 text-xs"><div>18/10/2023</div><div>09:15</div></td>
                                    <td class="px-4 py-4 text-center">
                                        <div class="relative inline-block w-10 mr-2 align-middle select-none transition duration-200 ease-in">
                                            <input checked="" class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 appearance-none cursor-pointer border-gray-300 checked:border-primary" id="toggle2" name="toggle" type="checkbox"/>
                                            <label class="toggle-label block overflow-hidden h-5 rounded-full bg-gray-300 cursor-pointer checked:bg-primary" for="toggle2"></label>
                                        </div>
                                    </td>
                                    <!-- HÀNH ĐỘNG - CĂN GIỮA -->
                                    <td class="px-4 py-4">
                                        <div class="flex items-center justify-center gap-2">
                                            <button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" title="In mã vạch">
                                                <span class="material-symbols-outlined text-[20px]">print</span>
                                            </button>
                                            <button class="text-gray-400 hover:text-primary p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" title="Chỉnh sửa">
                                                <span class="material-symbols-outlined text-[20px]">edit</span>
                                            </button>
                                            <button class="text-gray-400 hover:text-red-500 p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" title="Xóa">
                                                <span class="material-symbols-outlined text-[20px]">delete</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Item 3 -->
                                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors group bg-red-50/30 dark:bg-red-900/10">
                                    <td class="px-4 py-4">
                                        <div class="h-12 w-12 rounded bg-gray-100 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 flex items-center justify-center text-gray-400">
                                            <span class="material-symbols-outlined">image_not_supported</span>
                                        </div>
                                    </td>
                                    <td class="px-4 py-4">
                                        <div class="font-medium text-gray-900 dark:text-white text-base">Quần Jeans Slimfit Cũ</div>
                                        <div class="flex items-center gap-2 mt-1">
                                            <span class="text-xs text-gray-500 bg-gray-100 dark:bg-gray-700 px-1.5 py-0.5 rounded border border-gray-200 dark:border-gray-600">SKU: QJ-OLD</span>
                                            <span class="text-xs text-gray-500 flex items-center gap-0.5"><span class="material-symbols-outlined text-[14px]">style</span> 1 biến thể</span>
                                        </div>
                                    </td>
                                    <td class="px-4 py-4 text-gray-600 dark:text-gray-300">Thời trang Nam</td>
                                    <td class="px-4 py-4 font-medium text-gray-900 dark:text-white">450.000₫</td>
                                    <td class="px-4 py-4">
                                        <button class="flex items-center gap-1 text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">
                                            <span class="font-bold text-red-600">0</span>
                                            <span class="material-symbols-outlined text-[18px] text-gray-400 group-hover:text-primary">expand_circle_down</span>
                                        </button>
                                        <div class="text-xs text-red-600 mt-0.5">Hết hàng</div>
                                    </td>
                                    <td class="px-4 py-4 text-gray-500 text-xs"><div>01/05/2023</div><div>10:00</div></td>
                                    <td class="px-4 py-4 text-center">
                                        <div class="relative inline-block w-10 mr-2 align-middle select-none transition duration-200 ease-in opacity-50">
                                            <input class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 appearance-none cursor-pointer border-gray-300" id="toggle3" name="toggle" type="checkbox"/>
                                            <label class="toggle-label block overflow-hidden h-5 rounded-full bg-gray-300 cursor-pointer" for="toggle3"></label>
                                        </div>
                                    </td>
                                    <!-- HÀNH ĐỘNG - CĂN GIỮA -->
                                    <td class="px-4 py-4">
                                        <div class="flex items-center justify-center gap-2">
                                            <button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" title="In mã vạch">
                                                <span class="material-symbols-outlined text-[20px]">print</span>
                                            </button>
                                            <button class="text-gray-400 hover:text-primary p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" title="Chỉnh sửa">
                                                <span class="material-symbols-outlined text-[20px]">edit</span>
                                            </button>
                                            <button class="text-gray-400 hover:text-red-500 p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" title="Xóa">
                                                <span class="material-symbols-outlined text-[20px]">delete</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Dummy Data -->
                                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors group">
                                    <td class="px-4 py-4">
                                        <div class="h-12 w-12 rounded bg-gray-100 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 flex items-center justify-center text-gray-400"><span class="material-symbols-outlined">image</span></div>
                                    </td>
                                    <td class="px-4 py-4"><div class="font-medium">Áo Polo Classic</div><div class="text-xs text-gray-500">SKU: PL-002</div></td>
                                    <td class="px-4 py-4">Thời trang Nam</td>
                                    <td class="px-4 py-4">250.000₫</td>
                                    <td class="px-4 py-4"><span class="font-bold">500</span></td>
                                    <td class="px-4 py-4 text-xs">21/10/2023</td>
                                    <td class="px-4 py-4 text-center"><div class="w-2 h-2 rounded-full bg-green-500 mx-auto"></div></td>
                                    <!-- HÀNH ĐỘNG - CĂN GIỮA -->
                                    <td class="px-4 py-4">
                                        <div class="flex items-center justify-center gap-2">
                                            <button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" title="In mã vạch"><span class="material-symbols-outlined text-[20px]">print</span></button>
                                            <button class="text-gray-400 hover:text-primary p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" title="Chỉnh sửa"><span class="material-symbols-outlined text-[20px]">edit</span></button>
                                            <button class="text-gray-400 hover:text-red-500 p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" title="Xóa"><span class="material-symbols-outlined text-[20px]">delete</span></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors group">
                                    <td class="px-4 py-4">
                                        <div class="h-12 w-12 rounded bg-gray-100 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 flex items-center justify-center text-gray-400"><span class="material-symbols-outlined">image</span></div>
                                    </td>
                                    <td class="px-4 py-4"><div class="font-medium">Váy Hoa Nhí</div><div class="text-xs text-gray-500">SKU: V-005</div></td>
                                    <td class="px-4 py-4">Thời trang Nữ</td>
                                    <td class="px-4 py-4">350.000₫</td>
                                    <td class="px-4 py-4"><span class="font-bold">50</span></td>
                                    <td class="px-4 py-4 text-xs">22/10/2023</td>
                                    <td class="px-4 py-4 text-center"><div class="w-2 h-2 rounded-full bg-green-500 mx-auto"></div></td>
                                    <!-- HÀNH ĐỘNG - CĂN GIỮA -->
                                    <td class="px-4 py-4">
                                        <div class="flex items-center justify-center gap-2">
                                            <button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" title="In mã vạch"><span class="material-symbols-outlined text-[20px]">print</span></button>
                                            <button class="text-gray-400 hover:text-primary p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" title="Chỉnh sửa"><span class="material-symbols-outlined text-[20px]">edit</span></button>
                                            <button class="text-gray-400 hover:text-red-500 p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" title="Xóa"><span class="material-symbols-outlined text-[20px]">delete</span></button>
                                        </div>
                                    </td>
                                </tr>
                                 <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors group">
                                    <td class="px-4 py-4">
                                        <div class="h-12 w-12 rounded bg-gray-100 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 flex items-center justify-center text-gray-400"><span class="material-symbols-outlined">image</span></div>
                                    </td>
                                    <td class="px-4 py-4"><div class="font-medium">Mũ Lưỡi Trai</div><div class="text-xs text-gray-500">SKU: MU-001</div></td>
                                    <td class="px-4 py-4">Phụ kiện</td>
                                    <td class="px-4 py-4">100.000₫</td>
                                    <td class="px-4 py-4"><span class="font-bold">200</span></td>
                                    <td class="px-4 py-4 text-xs">23/10/2023</td>
                                    <td class="px-4 py-4 text-center"><div class="w-2 h-2 rounded-full bg-green-500 mx-auto"></div></td>
                                    <!-- HÀNH ĐỘNG - CĂN GIỮA -->
                                    <td class="px-4 py-4">
                                        <div class="flex items-center justify-center gap-2">
                                            <button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" title="In mã vạch"><span class="material-symbols-outlined text-[20px]">print</span></button>
                                            <button class="text-gray-400 hover:text-primary p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" title="Chỉnh sửa"><span class="material-symbols-outlined text-[20px]">edit</span></button>
                                            <button class="text-gray-400 hover:text-red-500 p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" title="Xóa"><span class="material-symbols-outlined text-[20px]">delete</span></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors group">
                                    <td class="px-4 py-4">
                                        <div class="h-12 w-12 rounded bg-gray-100 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 flex items-center justify-center text-gray-400"><span class="material-symbols-outlined">image</span></div>
                                    </td>
                                    <td class="px-4 py-4"><div class="font-medium">Túi Xách Da</div><div class="text-xs text-gray-500">SKU: TX-099</div></td>
                                    <td class="px-4 py-4">Phụ kiện</td>
                                    <td class="px-4 py-4">1.200.000₫</td>
                                    <td class="px-4 py-4"><span class="font-bold">15</span></td>
                                    <td class="px-4 py-4 text-xs">24/10/2023</td>
                                    <td class="px-4 py-4 text-center"><div class="w-2 h-2 rounded-full bg-green-500 mx-auto"></div></td>
                                    <!-- HÀNH ĐỘNG - CĂN GIỮA -->
                                    <td class="px-4 py-4">
                                        <div class="flex items-center justify-center gap-2">
                                            <button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" title="In mã vạch"><span class="material-symbols-outlined text-[20px]">print</span></button>
                                            <button class="text-gray-400 hover:text-primary p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" title="Chỉnh sửa"><span class="material-symbols-outlined text-[20px]">edit</span></button>
                                            <button class="text-gray-400 hover:text-red-500 p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" title="Xóa"><span class="material-symbols-outlined text-[20px]">delete</span></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Footer -->
                    <div class="flex-none flex items-center justify-between px-6 py-3 border-t border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-900 text-xs text-gray-500 dark:text-gray-400">
                        <div>Tổng số: 450 sản phẩm</div>
                    </div>
                </div>

            </div>
        </div>
    </main>
</div>
<!-- === MODAL THÊM/SỬA SẢN PHẨM === -->
<div id="productModal" class="fixed inset-0 bg-gray-900 bg-opacity-50 hidden flex items-center justify-center z-50 overflow-y-auto">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg w-full max-w-2xl p-6 my-8">
        <div class="flex justify-between items-center mb-5 border-b border-gray-100 dark:border-gray-700 pb-3">
            <h3 id="modal-title" class="text-xl font-bold text-gray-900 dark:text-white">Thêm sản phẩm mới</h3>
            <button onclick="closeModal()" class="text-gray-500 hover:text-red-500">
                <span class="material-symbols-outlined">close</span>
            </button>
        </div>
        
        <form id="productForm" onsubmit="handleSave(event)">
            <input type="hidden" id="is-edit-mode"> <!-- Đánh dấu đang sửa hay thêm -->
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <!-- 1. Mã hàng (SKU) -->
                <div class="mb-2">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Mã hàng (SKU) <span class="text-red-500">*</span></label>
                    <input type="text" id="prod-sku" placeholder="VD: AT-01-M" class="w-full rounded-md border-gray-300 dark:bg-gray-700 dark:text-white text-sm" required>
                </div>

                <!-- 2. Tên hàng -->
                <div class="mb-2">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Tên hàng hóa <span class="text-red-500">*</span></label>
                    <input type="text" id="prod-name" placeholder="VD: Áo Thun Basic" class="w-full rounded-md border-gray-300 dark:bg-gray-700 dark:text-white text-sm" required>
                </div>

                <!-- 3. Loại hàng -->
                <div class="mb-2">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Loại hàng</label>
                    <select id="prod-cate" class="w-full rounded-md border-gray-300 dark:bg-gray-700 dark:text-white text-sm">
                        <option value="">-- Chọn loại --</option>
                        <!-- Dữ liệu sẽ được JS đổ vào đây -->
                    </select>
                </div>

                <!-- 4. Đơn vị tính -->
                <div class="mb-2">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Đơn vị tính</label>
                    <input type="text" id="prod-unit" value="Cái" class="w-full rounded-md border-gray-300 dark:bg-gray-700 dark:text-white text-sm">
                </div>

                <!-- 5. Size -->
                <div class="mb-2">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Size</label>
                    <input type="text" id="prod-size" placeholder="S, M, L, 29, 30..." class="w-full rounded-md border-gray-300 dark:bg-gray-700 dark:text-white text-sm">
                </div>

                <!-- 6. Màu sắc -->
                <div class="mb-2">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Màu sắc</label>
                    <input type="text" id="prod-color" placeholder="Xanh, Đỏ, Trắng..." class="w-full rounded-md border-gray-300 dark:bg-gray-700 dark:text-white text-sm">
                </div>

                <!-- 7. Giá nhập -->
                <div class="mb-2">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Đơn giá nhập</label>
                    <input type="number" id="prod-price-in" class="w-full rounded-md border-gray-300 dark:bg-gray-700 dark:text-white text-sm">
                </div>

                <!-- 8. Giá bán -->
                <div class="mb-2">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Đơn giá bán</label>
                    <input type="number" id="prod-price-out" class="w-full rounded-md border-gray-300 dark:bg-gray-700 dark:text-white text-sm">
                </div>

                <!-- 9. Số lượng tồn -->
                <div class="mb-2">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Số lượng tồn</label>
                    <input type="number" id="prod-stock" value="0" class="w-full rounded-md border-gray-300 dark:bg-gray-700 dark:text-white text-sm">
                </div>

                <!-- 10. Link ảnh -->
                <div class="mb-2 md:col-span-2">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Ảnh minh họa (Link URL)</label>
                    <input type="text" id="prod-img" placeholder="https://..." class="w-full rounded-md border-gray-300 dark:bg-gray-700 dark:text-white text-sm">
                </div>
            </div>

            <div class="flex justify-end gap-3 mt-6 pt-4 border-t border-gray-100 dark:border-gray-700">
                <button type="button" onclick="closeModal()" class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg">Hủy bỏ</button>
                <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg flex items-center">
                    <span class="material-symbols-outlined text-[18px] mr-1">save</span> Lưu lại
                </button>
            </div>
        </form>
    </div>
</div>

<script>
    const API_URL = '/api/products';
    const CATE_API_URL = '/api/categories';
    let currentDataList = [];

    // --- 1. Tải danh mục vào thẻ Select ---
    async function loadCategoriesToSelect() {
        try {
            const res = await fetch(CATE_API_URL);
            const json = await res.json();
            if (json.success) {
                const select = document.getElementById('prod-cate');
                select.innerHTML = '<option value="">-- Chọn loại --</option>';
                json.data.forEach(c => {
                    select.innerHTML += `<option value="${c.MaLoai}">${c.TenLoai}</option>`;
                });
            }
        } catch (e) { console.error(e); }
    }

    // --- 2. Tải danh sách sản phẩm ---
    async function loadProducts(keyword = '') {
        try {
            const url = keyword ? `${API_URL}?q=${keyword}` : API_URL;
            const res = await fetch(url);
            const json = await res.json();

            if (json.success) {
                currentDataList = json.data;
                renderTable(json.data);
            }
        } catch (error) {
            console.error('Lỗi tải sản phẩm:', error);
        }
    }

    // --- 3. Render Bảng ---
    function renderTable(list) {
        // Tìm tbody bằng cách querySelector (vì trong HTML gốc bạn chưa đặt ID)
        // GỢI Ý: Bạn nên thêm id="productTableBody" vào thẻ tbody trong HTML
        const tbody = document.querySelector('tbody'); 
        tbody.innerHTML = '';

        if (!list || list.length === 0) {
            tbody.innerHTML = `<tr><td colspan="8" class="text-center py-4 text-gray-500">Không tìm thấy sản phẩm</td></tr>`;
            return;
        }

        list.forEach(item => {
            // Định dạng tiền tệ
            const price = new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(item.DonGiaBan);
            
            // Xử lý ảnh (nếu null thì dùng ảnh mặc định)
            const imgUrl = item.AnhMinhHoa || 'https://via.placeholder.com/50?text=No+Img';
            
            // Trạng thái tồn kho
            let stockStatus = '';
            if (item.SoLuongTon > 10) stockStatus = `<div class="text-xs text-green-600 mt-0.5">Sẵn hàng</div>`;
            else if (item.SoLuongTon > 0) stockStatus = `<div class="text-xs text-orange-500 mt-0.5">Sắp hết</div>`;
            else stockStatus = `<div class="text-xs text-red-600 mt-0.5">Hết hàng</div>`;

            const row = `
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors border-b dark:border-gray-700">
                    <td class="px-4 py-4">
                        <div class="h-12 w-12 rounded bg-gray-100 border flex items-center justify-center overflow-hidden">
                            <img src="${imgUrl}" class="w-full h-full object-cover" onerror="this.src='https://via.placeholder.com/50'">
                        </div>
                    </td>
                    <td class="px-4 py-4">
                        <div class="font-medium text-gray-900 dark:text-white">${item.TenHang}</div>
                        <div class="flex items-center gap-2 mt-1">
                            <span class="text-xs text-gray-500 bg-gray-100 px-1.5 py-0.5 rounded border">SKU: ${item.MaHang}</span>
                            <span class="text-xs text-blue-600">Size: ${item.Size || '-'} | Màu: ${item.MauSac || '-'}</span>
                        </div>
                    </td>
                    <td class="px-4 py-4 text-gray-600 dark:text-gray-300">${item.TenLoai || 'Chưa phân loại'}</td>
                    <td class="px-4 py-4 font-medium text-gray-900 dark:text-white">${price}</td>
                    <td class="px-4 py-4">
                        <span class="font-bold">${item.SoLuongTon}</span> ${item.DonViTinh}
                        ${stockStatus}
                    </td>
                    <td class="px-4 py-4 text-center">
                        <!-- Nút Status giả lập (vì DB chưa có cột Status) -->
                        <div class="relative inline-block w-10 align-middle select-none">
                            <input type="checkbox" checked class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 appearance-none cursor-pointer border-gray-300 checked:border-primary"/>
                            <label class="toggle-label block overflow-hidden h-5 rounded-full bg-gray-300 cursor-pointer checked:bg-primary"></label>
                        </div>
                    </td>
                    <td class="px-4 py-4">
                        <div class="flex items-center justify-center gap-2">
                            <button onclick="openModal('edit', '${item.MaHang}')" class="text-gray-400 hover:text-primary p-1" title="Sửa">
                                <span class="material-symbols-outlined">edit</span>
                            </button>
                            <button onclick="deleteProduct('${item.MaHang}')" class="text-gray-400 hover:text-red-500 p-1" title="Xóa">
                                <span class="material-symbols-outlined">delete</span>
                            </button>
                        </div>
                    </td>
                </tr>
            `;
            tbody.innerHTML += row;
        });

        // Cập nhật tổng số
        const footerCount = document.querySelector('.text-xs.text-gray-500 div');
        if (footerCount) footerCount.innerText = `Tổng số: ${list.length} sản phẩm`;
    }

    // --- 4. Modal Logic ---
    function openModal(mode, sku = null) {
        const modal = document.getElementById('productModal');
        const title = document.getElementById('modal-title');
        const form = document.getElementById('productForm');
        
        form.reset();
        loadCategoriesToSelect(); // Load lại danh mục mới nhất

        const skuInput = document.getElementById('prod-sku');
        const isEditInput = document.getElementById('is-edit-mode');

        if (mode === 'add') {
            title.innerText = "Thêm sản phẩm mới";
            skuInput.disabled = false; // Cho nhập SKU
            skuInput.classList.remove('bg-gray-100');
            isEditInput.value = 'false';
        } else {
            title.innerText = "Cập nhật sản phẩm";
            skuInput.disabled = true; // Không cho sửa SKU (Khóa chính)
            skuInput.classList.add('bg-gray-100');
            isEditInput.value = 'true';

            // Điền dữ liệu cũ
            const item = currentDataList.find(x => x.MaHang == sku);
            if (item) {
                skuInput.value = item.MaHang;
                document.getElementById('prod-name').value = item.TenHang;
                document.getElementById('prod-cate').value = item.MaLoai;
                document.getElementById('prod-unit').value = item.DonViTinh;
                document.getElementById('prod-size').value = item.Size;
                document.getElementById('prod-color').value = item.MauSac;
                document.getElementById('prod-price-in').value = item.DonGiaNhap;
                document.getElementById('prod-price-out').value = item.DonGiaBan;
                document.getElementById('prod-stock').value = item.SoLuongTon;
                document.getElementById('prod-img').value = item.AnhMinhHoa;
            }
        }
        modal.classList.remove('hidden');
    }

    function closeModal() {
        document.getElementById('productModal').classList.add('hidden');
    }

    // --- 5. Lưu (Thêm/Sửa) ---
    async function handleSave(e) {
        e.preventDefault();
        
        const isEdit = document.getElementById('is-edit-mode').value === 'true';
        const payload = {
            maHang: document.getElementById('prod-sku').value,
            tenHang: document.getElementById('prod-name').value,
            maLoai: document.getElementById('prod-cate').value,
            donViTinh: document.getElementById('prod-unit').value,
            size: document.getElementById('prod-size').value,
            mauSac: document.getElementById('prod-color').value,
            donGiaNhap: document.getElementById('prod-price-in').value || 0,
            donGiaBan: document.getElementById('prod-price-out').value || 0,
            soLuongTon: document.getElementById('prod-stock').value || 0,
            anhMinhHoa: document.getElementById('prod-img').value
        };

        const method = isEdit ? 'PUT' : 'POST';
        const url = isEdit ? `${API_URL}/${payload.maHang}` : API_URL;

        try {
            const res = await fetch(url, {
                method: method,
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            });
            const json = await res.json();
            
            if (json.success) {
                alert(json.message);
                closeModal();
                loadProducts();
            } else {
                alert('Lỗi: ' + json.message);
            }
        } catch (err) { console.error(err); alert('Lỗi kết nối'); }
    }

    // --- 6. Xóa ---
    async function deleteProduct(sku) {
        if (!confirm('Bạn có chắc muốn xóa sản phẩm SKU: ' + sku + '?')) return;
        try {
            const res = await fetch(`${API_URL}/${sku}`, { method: 'DELETE' });
            const json = await res.json();
            if (json.success) {
                alert('Đã xóa');
                loadProducts();
            } else {
                alert(json.message);
            }
        } catch (e) { console.error(e); }
    }

    // --- 7. Tìm kiếm ---
    let timeout = null;
    document.querySelector('input[type="text"]').addEventListener('input', (e) => {
        clearTimeout(timeout);
        timeout = setTimeout(() => loadProducts(e.target.value), 500);
    });
    
    // Gán sự kiện nút Thêm mới
    document.querySelector('button.bg-primary').onclick = () => openModal('add');

    // Khởi chạy
    document.addEventListener('DOMContentLoaded', () => {
        // Xóa sạch dữ liệu mẫu trong HTML trước
        document.querySelector('tbody').innerHTML = '';
        loadProducts();
    });
</script>
</body>
</html>